  DarkBit_rollcall.hpp:

  #define CAPABILITY mwimp
  START_CAPABILITY
    #define FUNCTION mwimp_ExternalModel
      START_FUNCTION(double)
      ALLOW_MODELS(ExternalModel)
    #undef FUNCTION
  #undef CAPABILITY

  // Retrieve the DM mass in GeV for generic models
  QUICK_FUNCTION(DarkBit, mwimp, OLD_CAPABILITY, mwimp_generic, double, (),
      (TH_ProcessCatalog, DarkBit::TH_ProcessCatalog), (DarkMatter_ID, std::string))


DarkBit.cpp:

    void mwimp_ExternalModel(double &result)
    {
      using namespace Pipes::mwimp_ExternalModel;
      result = *Param["Mp1"];
    }