##########################################################################
## GAMBIT configuration for a Diver scan of the newly implemented 
## ExternalModel. The composite likelihood just contains contributions
## from the relic density and direct detection, as well as a few
## nuisance likelihoods. 
##########################################################################

Parameters:

  # SM parameters.
  StandardModel_SLHA2: !import yaml_files/include/StandardModel_SLHA2_defaults.yaml

  # Nuclear matrix parameters.
  nuclear_params_sigmas_sigmal:
    sigmas:
    #  range: [19, 67]
      fixed_value: 43
    sigmal:
    #  range: [31, 85]
      fixed_value: 58
    deltau:  0.842
    deltad:  -0.427
    deltas:  -0.085

  ExternalModel:
    Muv:
      range: [10., 1500.]
      prior_type: flat
    Mp1:
      range: [100., 1000.]
      prior_type: flat
    lam1:
      range: [1.00, 10.00]
      prior_type: log

  Halo_gNFW_rho0:
    rho0:
    #  range: [0.2, 0.8]
      fixed_value: 0.4
    v0: 235.0
    vesc: 550.0
    vrot: 235.0
    rs: 20.0
    r_sun: 8.5
    alpha: 1
    beta: 3
    gamma: 1


Priors:

  # All the priors are simple for this scan, so they are specified directly in the Parameters section.


Printer:

  printer: hdf5
  options:
    output_file: "ExternalModel_DM.hdf5"
    group: "/ExternalModel"

  #printer: ascii
  #options:
  #  output_file: "results.dat"
  #  buffer_length: 10
  #  delete_file_on_restart: true


Scanner:
  use_scanner: diver

  scanners:

    multinest:
      plugin: multinest
      like:  LogLike
      nlive: 20000
      tol: 0.0001

    diver:
      plugin: diver
      like: LogLike
      NP: 600
      verbosity: 1
      convthresh: 0.001

    twalk:
      plugin: twalk
      sqrtR: 1.001
      chain_number: 512

    great:
      plugin: great
      nTrialLists: 17
      nTrials: 20000
      like: LogLike


ObsLikes:

    # Dark matter likelihoods
    - capability: lnL_oh2
      purpose:    LogLike

    - capability: XENON100_2012_LogLikelihood
      purpose:    LogLike

    - capability: XENON1T_2017_LogLikelihood
      purpose:    LogLike

    - capability: LUX_2015_LogLikelihood
      purpose:    LogLike

    - capability: LUX_2016_LogLikelihood
      purpose:    LogLike

    - capability: PandaX_2016_LogLikelihood
      purpose:    LogLike

    - capability: SuperCDMS_2014_LogLikelihood
      purpose:    LogLike

    # SI nuclear nuisance parameter likelihood
    - capability: lnL_SI_nuclear_parameters
      purpose:    LogLike

    # DM Local Halo likelihoods
    - capability: lnL_rho0
      purpose: LogLike

    # Other observables
    - purpose:    Observable
      capability: RD_oh2

    - purpose:    Observable
      capability: mwimp

    - purpose:    Observable
      capability: sigma_SI_p

    - purpose:    Observable
      capability: sigma_SI_n


Rules:

  # Choose to implement the relic density likelihood as an upper bound, not a detection
  - capability: lnL_oh2
    function: lnL_oh2_upperlimit
    #function: lnL_oh2_Simple

  # Choose to rescale signals in direct and indirect detection by the relic density fraction
  - capability: RD_fraction
    function: RD_fraction_leq_one # Rescale the local DM density if the calculated relic density is less than the observed
    #function: RD_fraction_rescaled # Rescale the local DM density
    #function: RD_fraction_one # Do not rescale the local DM density

  # Use MicrOmegas for the relic density
  - capability: RD_oh2
    function: RD_oh2_MicrOmegas
    options:
      fast: 1

  # Use MicrOmegas to calculate direct detection couplings
  - capability: DD_couplings
    function: DD_couplings_MicrOmegas


Logger:

  redirection:
    [Default] : "default.log"
    [DarkBit] : "DarkBit.log"
    [Dependency Resolver] : "dep_resolver.log"

KeyValues:

  dependency_resolution:
    prefer_model_specific_functions: true

  likelihood:
    model_invalid_for_lnlike_below: -5e5
    model_invalid_for_lnlike_below_alt: -1e5

  default_output_path: "runs/ExternalModel/"

  debug: true
